/* Generated by firmware/Makefile */
    .section .rodata
    .p2align 2
_fw_atmel_E2A47P1_2_04_fw_bin:
    .incbin "firmware/atmel/E2A47P1_2_04.fw"
_fw_end:
   .section .rodata.str,"aMS",%progbits,1
    .p2align 2
_fw_atmel_E2A47P1_2_04_fw_name:
    .string "atmel/E2A47P1_2_04.fw"
    .section .builtin_fw,"a",%progbits
    .p2align 2
    .long _fw_atmel_E2A47P1_2_04_fw_name
    .long _fw_atmel_E2A47P1_2_04_fw_bin
    .long _fw_end - _fw_atmel_E2A47P1_2_04_fw_bin
